{
  "name": "hedlis",
  "version": "1.0.0",
  "description": "Browser runner with extension and cookie support",
  "bin": {
    "hedlis": "dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/main.js",
    "test": "tsc && node --test dist/*.test.js"
  },
  "dependencies": {
    "chrome-cookies-secure": "^3.0.1",
    "commander": "^12.1.0",
    "patchright": "^1.58.2",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
